{
  "name": "playground",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.0.0",
    
    "@types/bun": "latest"
  },
  "peerDependencies": {
  },
  "dependencies": {
  }
}